# Unity

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ciaranjohnson/weunite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciaranjohnson/weunite/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessangerRVAdapter.java  NotificationsActivity.java  OptionsActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  SearchActivity.java  SelectChatActivity.java  SelectUserToHelpActivity.java  SettingsActivity.java  SignIn.java  SignUp.java  UserRVAdapter.java  ViewOffersActivity.java  createHelpActivity.java
app/src/main/java/com/example/ciaranjohnson/weunite/Common/: Common.java
app/src/main/java/com/example/ciaranjohnson/weunite/Model/: Help.java  Offers.java  User.java  UserStorage.java
app/src/main/res/drawable/: buttonstyleithgradient.xml  circle_background.xml  gradientbackground.xml  ic_person_pin_blue_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_help.xml  activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_options.xml  activity_profile.xml  activity_select_chat.xml  activity_select_user_to_help.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_offers.xml  custom_popup.xml  item_message.xml  offer_list_item.xml  offer_names_list_item.xml  select_chat_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ciaranjohnson/weunite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
